@font-face {
    font-family: 'PT Root UI';
    src: url('./fonts/PT-Root-UI_Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'PT Root UI';
    src: url('./fonts/PT-Root-UI_Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: 'PT Root UI';
    src: url('./fonts/PT-Root-UI_Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: 'PT Root UI';
    src: url('./fonts/PT-Root-UI_Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }

body {
    font-family: "PT Root UI", Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    max-width: 1278px;
}

ul {
    margin: 0;
}

.container {
    margin: 0 auto;
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    margin-top: 44px;
}

.nav {
    margin-right: 155px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
}
.nav ul li {
    display: inline;
}
.nav ul li a {
    text-decoration: none;
    color: black;
}

.header nav ul li:first-child a::after {
    content: "";
    display: inline-block;
    width: 21px;
    height: 15px;
    background-image: url('./images/arrow-down.svg'); 
    background-size: cover;
    margin-left: 5px; 
}

.contact-city {
    margin-right: 44px;
    background-image: url(./images/city-icon.svg);
    padding: 3px 0;
    padding-left: 26px;
    background-repeat: no-repeat;
}

.contact-city::after {
    content: "";
    display: inline-block;
    width: 21px;
    height: 15px;
    background-image: url('./images/arrow-down.svg'); 
    background-size: cover;
    margin-left: 5px; 
}

.contact-phone {
    background-image: url(./images/phone-icon.svg);
    padding: 4px 0;
    padding-left: 28px;
    background-repeat: no-repeat;
}

.main {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}
.team-section {
    width: 64%;
}

.team-section-title {
    font-size: 55px;
    line-height: 46px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
  
}

.team-section-title__big {
    font-size: 80px;
    line-height: 90px;

}

.services-section {
    width: 32%

}

.services-section-title {
    text-align: right;
    font-size: 28px;
    line-height: 32px;
    font-weight: 500;
    margin-top: 0;
}

.price-container {
    display: flex;
    justify-content: flex-end;
}

.services-section-price {
    text-align: right;
    font-size: 28px;
    line-height: 36px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 24px;
    background-image: url(./images/card-icon.svg);
    background-repeat: no-repeat;
    padding-left: 55px;
}

.services-section-link {
    border-top: 1px solid #121212;
    border-bottom: 1px solid #121212;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    padding: 28px 68px 28px 32px;
    white-space: nowrap;
    background-image: url(./images/arrow-up45.svg);
    background-repeat: no-repeat;
    background-position: 93% 50%;
}

.services-link {
    display: block;
}

ul li:first-child {
    border-top: 1px solid black; 
    border-bottom: none;
}


ul li:last-child {
    border-top: none;
    border-bottom: 1px solid black; 
}

.nav ul li {
    border: none; /*убрали границы от списков выше для навигации в хэдэре */
}

.team-section img {
    max-width: 100%;
    height: auto;
}
.contact-button {
    display: block;
    width: 100%;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
    margin: 24px 0 60px;
    font-size: 17px;
    font-weight: 600;
    line-height: 18px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li a {
    text-decoration: none;
    color: black;
}

.section-privilege {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section-privilege-blocks {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.item {
    max-width: max-content;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #121212;
    text-align: center;
}

.section-main-title {
    align-self: flex-start;
    font-size: 42px;
    line-height: 44px;
    font-weight: 700;
    margin: 0;
}